<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
  <!--  <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .List{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            border: 2px solid black;
            height: 600px;
            width: 600px;
        }
        .newClass{
            background-color: blue;
        }
        .newPara{
            border: 2px solid black;
            height: 20px;
            width: 100px;
        }
        .removebtn{
            padding: 3px;
        }

        .hidden{
            display: none;
        }

    </style> -->
    <link rel="stylesheet" href="To-Do.css">
</head>
<body>
    <div class="content">
        <h1 class="heading">To-Do List </h1>
        <div class="List">
            <div class="mainBox">
                <input type="text" class="input">
                <button class="Btn">Add Item</button>
            </div>
            
        </div>
    </div>

    <script src="To-Do.js"></script>
</body>
</html>